{
  "name": "@dashboard/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsc --watch --preserveWatchOutput",
    "build": "tsc",
    "start": "node dist/index.js",
    "start:dev": "node --env-file=../dev-environment/api.env dist/index.js",
    "start:dev:watch": "nodemon --watch dist --watch ../shared/dist --ext js --delay 500ms --exec \"node --env-file=../dev-environment/api.env dist/index.js\"",
    "test": "vitest run",
    "lint": "eslint ."
  },
  "dependencies": {
    "@dashboard/shared": "workspace:*",
    "@hono/node-server": "^2.0.12",
    "better-sqlite3": "^13.0.2",
    "hono": "^4.8.12",
    "web-push": "^3.6.7",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^26.1.2",
    "@types/web-push": "^3.6.4",
    "nodemon": "^3.1.14",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
